sonar.projectKey=ditto-land_test
sonar.organization=ditto-land
sonar.projectName=Test
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/dist/**, **/node_modules/**